spring.application.name=kjone-gateway-service

# Server and Eureka configuration
server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/exporcar
spring.datasource.username=root
spring.datasource.password=7590sa12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#spring.cloud.gateway.default-filters[0].name=GlobalFilter

spring.main.web-application-type=reactive

# application.properties
spring.main.allow-bean-definition-overriding=true
# application.properties
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration



# User service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/**
spring.cloud.gateway.routes[0].uri=lb://kjone-user-service
spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter

# Login route
spring.cloud.gateway.routes[1].id=login-user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/sign
spring.cloud.gateway.routes[1].uri=lb://kjone-user-service
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/v1/sign/signin, /v1/sign/signin

# Me route
spring.cloud.gateway.routes[2].id=me-user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/user/me
spring.cloud.gateway.routes[2].uri=lb://kjone-user-service
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/v1/me, /v1/user/me

# test login
spring.cloud.gateway.routes[3].id=login1-user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/login
spring.cloud.gateway.routes[3].uri=lb://kjone-user-service
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/login, /auth/login
# ------

spring.cloud.gateway.routes[4].id=test-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/test/**
spring.cloud.gateway.routes[4].uri=lb://kjone-user-service
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/test/(?<segment>.*), /${segment}


jwt.secret.key=ad8c1707712a1fff64029b16217238d52c09a5a9d21e3b958fe4b33f63a12840






#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.registry-fetch-interval-seconds=5
#
## JWT token configuration
#token.secret=VxjDaFXrS4y5HvLBwkRa8Oms85TiKkBkVQlFhTg87SbD8cAAxHaRB4eihUVDszpj
#token.access-expired-time=8640000000
#token.refresh-expired-time=8640000000
#
## Datasource configuration
#spring.datasource.url=jdbc:mysql://pcot-db.crrevlsfymf2.ap-northeast-2.rds.amazonaws.com:3306/pcot?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=pcot
#spring.datasource.password=pcot2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.validation-timeout=2000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#
## Cloud Gateway configuration
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/v2/user/**
#spring.cloud.gateway.routes[0].uri=lb://PCOT-USER-SERVICE
#spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[1].id=cloud-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/v2/cloud/**
#spring.cloud.gateway.routes[1].uri=lb://PCOT-CLOUD-SERVICE
#spring.cloud.gateway.routes[1].filters[0]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[2].id=search-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/v2/search/**
#spring.cloud.gateway.routes[2].uri=lb://PCOT-SEARCH-SERVICE
#spring.cloud.gateway.routes[2].filters[0]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[3].id=login-user-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/v2/login.do
#spring.cloud.gateway.routes[3].uri=lb://PCOT-USER-SERVICE
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v2/login.do,/v2/user/login.do
#
